<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашня робота JS №15 Приклад Влад Бродич</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../style/reset.css">
    <link rel="stylesheet" href="../style/animation.css">
    <link rel="stylesheet" href="../style/main_style.css">
    <link rel="stylesheet" href="../style/homework_style.css">
</head>
<body>
    <div class="main-page" id="main-page">
        <header>
            <div class="header">
                <nav class="header-nav">
                    <a class="logo" href="../index.html">
                        <img src="../imege/logo.jpg" alt="logo" width="60">
                    </a>
                    <div class="dropdown">
                        <button id="btnShowMenu" class="dropbtn">Меню</button>
                        <div id="myDropdown" class="dropdown-content">
                            <a class="link-focus" href="../index.html">Головна</a>
                            <a class="link-focus current" href="#main">Завдання.</a>
                            <!-- <a class="link-focus" href="../homework_task_2/index.html">Завдання 2.</a> -->
                            <a class="link-focus" href="#contacts">Контакти</a>
                        </div>
                    </div>   
                </nav>
            </div>
        </header>
        <main class="main" id="main">
            <!-- Секція "Домашня робота" -->
            <section class="works work-1" id="work-1">
                <ul class="nav">
                    <li class="nav_item" data-link="nbu">Курс валют НБУ.</li>
                    <li class="nav_item" data-link="star">Планети "Зоряних війн".</li>
                    <li class="nav_item" data-link="todo">Список справ.</li>
                </ul>
                <table>
                    <thead>
                        <tr>
                            <th>№</th>
                            <th id="title">Назва.</th>
                            <th id="info-1">Інфо 1.</th>
                            <th id="info-2">Інфо 2.</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </section>
            <div class="box-loader">
                <span class="loader"></span>
            </div>
        </main>
        <footer>
            <div class="footer-homework" id="contacts">
                <ul>
                    <li>
                        <a class="footer-link link-focus" href="./">Влад Бродич</a>
                    </li>
                    <li>
                        <a class="footer-link link-focus" href="mailto:brodich_vlad@ukr.net">Пошта: brodich_vlad@ukr.net</a>
                    </li>
                    <li>
                        <a class="footer-link link-focus" href="tel:+380677606508">Телефон: 067-760-65-08</a>
                    </li>
                </ul>
                <div class="time">21 Лютого 2023 рік.</div>
            </div>
        </footer>
        <a class="link-bth-up" href="#"><!--Кнопка до гори-->
            <svg class="bth-up" width="80" height="80" viewBox="0 0 101 101" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="50.5" cy="50.5" r="50.5" fill="#555768" fill-opacity="0.62"/>
                <path d="M50.5 28.8572L38.953 48.8572H62.047L50.5 28.8572ZM52.5 72.1429V46.8572H48.5V72.1429H52.5Z" fill="white"/>
                </svg>
        </a>
    </div>
    <script src="../code/homework.js" type="module"></script>
</body>
</html>