<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашня робота JS №4-5 Влад Бродич</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,500;0,600;1,400;1,500;1,600&family=Raleway:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="main-page">
        <header>
            <div class="header">
                <nav class="header-nav">
                    <a class="logo" href="./">
                        <img src="./imege/logo.jpg" alt="logo" width="60">
                    </a>
                    <div class="dropdown">
                        <button onclick="showMenu()" class="dropbtn">Меню</button>
                        <div id="myDropdown" class="dropdown-content">
                            <a class="item-link link-focus" href="#main">Головна</a>
                            <a class="link-focus" href="#box-2">Об'єкти</a>
                            <a class="link-focus" href="#box-6">Крипто-гаманець.</a>
                            <a class="link-focus" href="#box-1">Приклад 1</a>
                            <a class="link-focus" href="#box-3">Приклад 2</a>
                            <a class="link-focus" href="#box-4">Приклад 3</a>
                            <a class="link-focus" href="#box-5">Калькулятор</a>
                            <a class="item-link link-focus" href="#partners">Партнери</a>
                            <a class="item-link link-focus" href="#contacts">Контакти</a>
                        </div>
                    </div>   
                </nav>
            </div>
        </header>
        <main class="main" id="main">
            <h1>Домашня робота JS №4-5.</h1>
            <section class="works">
                <h2 class="works-title">Розв'язання прикладів: Функції, Об'єкти.</h2> 
                <ul class="works-box">
                    <li class="works-box__card-1 box-2" id="box-2">
                        <h3>Об'єкти, вкладені об'єкти та їхні методи</h3>
                        <p class="works-box-1__text">Створіть привітальну листівку <br> Друзям, знайомим, колегам</p>
                        <button onclick=" myDocument.showDocument()"  class="works-box__card-1__btn" type="button">Написати лист?</button>
                        <div class="works-box__card-1__card">
                            <p class="works-box-1__title" id = "js-box-2__title"></p>
                            <p class="works-box-1__text" id = "js-box-2__text"></p>
                            <p class="works-box__footer__text" id="js-footer__text"></p>
                            <p class="works-box__footer__date" id="js-footer__date"></p>
                        </div>
                    </li>
                    <li class="works-box__card box-6" id="box-6">
                        <h3>Крипто-гаманець.</h3>
                        <ul class="box-6__nav">
                            <li class="box-6__nav__items">
                                <button onclick="wallet.showWallet('bitcoin')" class="box-6__nav__btn" type="button">
                                    <img src="./imege/bitcoin.png" alt="logo">
                                </button>
                            </li>
                            <li class="box-6__nav__items">
                                <button onclick="wallet.showWallet('ethereum')" class="box-6__nav__btn" type="button">
                                    <img src="./imege/ethereum.png" alt="logo">
                                </button>
                            </li>
                            <li class="box-6__nav__items">
                                <button onclick="wallet.showWallet('stellar')" class="box-6__nav__btn" type="button">
                                    <img src="./imege/stellar.png" alt="logo">
                                </button>
                            </li>
                        </ul>
                        <p id="wallet">Завдання тест №5</p> 
                    </li>
                    <li class="works-box__card box-1" id="box-1">
                        <h3>Приклад 1.</h3>
                        <p>Умови:Є функція.</p>
                        <pre>
                            function checkAge(age) {
                                if (age > 18) {
                                    return true;
                                } else {
                                return confirm('Батьки дозволяють перевіряти домашні роботи?');
                                }
                            }
                        </pre>
                        <p> Перепішить її двома різними способами <br>використовуючи оператори ? та ||</p>
                        <p>Виконання:<span>Приклад №1 оператор (?)</span> </p>
                        <pre>
                            function checkAge(age) {
                                return (age > 18) ? true : confir('Батьки дозволяють перевіряти домашні роботи?');
                              }
                        </pre>
                        <p>Виконання:<span>Приклад №2 оператор (||)</span> </p>
                        <pre>
                            function checkAge(age) {
                                return (age > 18) || confirm('Батьки дозволяють перевіряти домашні роботи?');
                              }
                        </pre>
                    </li>
                    <li class="works-box__card box-3" id="box-3">
                        <h3>Приклад 2.</h3>
                        <p class="boxJs-2">Умови: <span>Дан масив [1, 3,2,4,6,"test",22,8,7,9,10,50].<br> Функція обробляє та повертає масив парних чисел</span></p>
                    
                    </li>
                    <li class="works-box__card box-4" id="box-4">
                        <h3>Приклад 3.</h3>
                        <p>Умови: <span>Дан масив [10,15,30,50,100,110,2,5,90,88,70]. <br> Функція перевіряє масив прайс, де до кожної ціни додає 20% ПДВ. </span></p>
                    </li>
                    <li class="works-box__card box-5" id="box-5">
                        <h3>Калькулятор.</h3>
                        <form class="calculate"> 
                            <ul class="calculate-element">
                                <li class="calculate-element_number elm1">
                                    <label for="number-1">Перше число</label>
                                    <input type="number" name="number-1" id="number-1" placeholder="0.0">
                                </li>
                                <li class="calculate-element_action elm3">
                                    <input type="radio" name="action" id="add" checked>
                                    <label for="add">+</label>
                                </li>
                                <li class="calculate-element_action elm4">
                                    <input type="radio" name="action" id="multiple">
                                    <label for="multiple">×</label>
                                </li>
                                <li class="calculate-element_action elm6">
                                    <input type="radio" name="action" id="mul">
                                    <label for="mul">÷</label>
                                </li>
                                <li class="calculate-element_action elm5">
                                    <input type="radio" name="action" id="minus">
                                    <label for="minus">&#8722;</label>
                                </li>
                                <li class="calculate-element_action elm9">
                                    <input type="checkbox" name="rate" id="rate">
                                    <label for="rate">%</label>
                                </li>
                                <li class="calculate-element_number elm2">
                                    <label for="number-2">Друге число</label> 
                                    <input type="number" name="number-2" id="number-2" placeholder="0.0">
                                </li>
                                <li class="calculate-element_button elm7">
                                    <button onclick="calculate()" type="button" name="submit" id="forums_button">=</button>  
                                </li>
                                <li class="calculate-element_button elm8">
                                    <button type="reset">AC</button>
                                </li>
                            </ul>
                        </form>
                    </li>
                </ul>
            </section>
            <section class="partners" id="partners">
                <h2>Наші захисники та партнери</h2>
                <ul class="partners__items">
                    <li class="partners__item">
                        <a class="partners__items__link" href="https://www.zsu.gov.ua/" target="_blank">
                            <img src="./imege/viru-v-zsu.jpg" alt="Вірю в ЗСУ" width="200">
                            <p>Дякую ЗСУ за мирне небо, за можливість жити та навчатись.</p>
                        </a>
                    </li>
                    <li class="partners__item">
                        <a class="partners__items__link" href="https://brsm-nafta.com/" target="_blank">
                            <img src="./imege/image-bpcm.png" alt="БЗСМ" width="200">
                            <p>Дякую компанії "БРСМ" за бескоштовний доступ до мережі інтернет.</p>
                        </a>
                    </li>
                </ul>
            </section>
        </main>
        <footer>
            <div class="footer" id="contacts">
                <ul>
                    <li>
                        <a class="footer-link link-focus" href="./">Влад Бродич</a>
                    </li>
                    <li>
                        <a class="footer-link link-focus" href="mailto:brodich_vlad@ukr.net">Пошта: brodich_vlad@ukr.net</a>
                    </li>
                    <li>
                        <a class="footer-link link-focus" href="tel:+380677606508">Телефон: 067-760-65-08</a>
                    </li>
                </ul>
                <div class="time">22 Грудня 2022 рік.</div>
            </div>
        </footer>
        <a class="link-bth-up" href="#"><!--Кнопка до гори-->
            <svg class="bth-up" width="80" height="80" viewBox="0 0 101 101" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="50.5" cy="50.5" r="50.5" fill="#555768" fill-opacity="0.62"/>
                <path d="M50.5 28.8572L38.953 48.8572H62.047L50.5 28.8572ZM52.5 72.1429V46.8572H48.5V72.1429H52.5Z" fill="white"/>
                </svg>
        </a>
    </div>
    <script src="./code/code_js.js"></script>
</body>
</html>