<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашня робота JS №7 Влад Бродич</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,500;0,600;1,400;1,500;1,600&family=Raleway:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="main-page">
        <header>
            <div class="header">
                <nav class="header-nav">
                    <a class="logo" href="./">
                        <img src="./imege/logo.jpg" alt="logo" width="60">
                    </a>
                    <div class="dropdown">
                        <button id="btnShowMenu" class="dropbtn">Меню</button>
                        <div id="myDropdown" class="dropdown-content">
                            <a class="item-link link-focus" href="#main">Головна</a>
                            <a class="item-link link-focus" href="#work-1">Завдання №1</a>
                            <a class="item-link link-focus" href="#work-2">"Гра Шибениця"</a>
                            <a class="item-link link-focus" href="#partners">Партнери</a>
                            <a class="item-link link-focus" href="#contacts">Контакти</a>
                        </div>
                    </div>   
                </nav>
            </div>
        </header>
        <main class="main" id="main">
            <section class="works work-1" id="work-1">
                <h1>Домашня робота JS №7.</h1>
                <h2 class="works-title">Розв'язання прикладів.</h2> 
                <h2>Завдання №1</h2>
                <p>Написати функцію `filterBy()`, яка прийматиме 2 аргументи Перший аргумент - масив, який міститиме будь-які дані, другий аргумент - тип даних. <br> - Функція повинна повернути новий масив, який міститиме всі дані, які були передані в аргумент, за винятком тих, тип яких був переданий другим аргументом. Тобто якщо передати масив ['hello', 'world', 23, '23', null], і другим аргументом передати 'string', то функція поверне масив [23, null].
                </p>
                <p>Оберіть тип даних або об'єкт який треба прибрати з масиву</p>
                <select name="pr" id="el_pr"> 
                    <option value="string">'string'</option>
                    <option value="number">'number'</option>
                    <option value="undefined">'undefined'</option>
                    <option value="null">'null'</option>
                    <option value="object">'object'</option>
                    <option value="boolean">'boolean'</option>
                    <option value="bigint">'bigint'</option>
                    <option value="function">'function'</option>
                    <option value="symbol">'symbol'</option>
                </select>
                <button id="btnShowFilterBy" type="button">Викликати функцію `filterBy()`</button>
                <p>Дан масив з різними типами даних: <br> [ {  }, Symbol("id"), function(  ){ }, 10n, [ ], , undefined, false, null, true, 'hello', 'world', 45, 77, '23' ]</p>
                <div class="works-box js-box-1">
                </div>
            </section>
            <section class="works work-2" id="work-2">
                <h2 class="works-title">Завдання №2</h2> 
                <p>Переписати гру "Шибениця" з книги на новий синтасис.</p>
                <p>Додатково виконати завдання з підручника <br> #1. Більше слів<br> Додати нові слова в масив words.<br>#2. Заголовні букви<br>Якщо гравець введе заголовну літеру, вона не збігається з такою самою малою літерою в загаданому слові. <br>#3. Обмеження по ходам <br> Додайте до програми змінну для обліку спроб та завершуйте гру, якщо гравець витратив усі спроби.<br>#4. Виправте помилку<br>У грі є помилка: якщо ви будете знову і знову вводити одну і ту ж літеру, яка є в загаданому слові, remainingLetters знову і знову зменшуватиметься. Намагайтеся це виправити!</p>
                <p>Оберіть тему на яку буде загадане слово.</p>
                <p>Ви можете зробити лише три помилки. Вдалої гри!</p>
                <select name="pr__work-2" id="el_pr__work-2"> 
                    <option value="city">'Місто-герой сучасної України'</option>
                    <option value="js">'Типи даних в JS'</option>
                    <option value="html">'HTML теги'</option>
                </select>
                <button id="btnGame" type="button">Почати гру?</button> 
            </section>
            <section class="partners" id="partners">
                <h2>Наші захисники та партнери</h2>
                <ul class="partners__items">
                    <li class="partners__item">
                        <a class="partners__items__link" href="https://www.zsu.gov.ua/" target="_blank">
                            <img src="./imege/viru-v-zsu.jpg" alt="Вірю в ЗСУ" width="200">
                            <p>Дякую ЗСУ за мирне небо, за можливість жити та навчатись.</p>
                        </a>
                    </li>
                    <li class="partners__item">
                        <a class="partners__items__link" href="https://brsm-nafta.com/" target="_blank">
                            <img src="./imege/image-bpcm.png" alt="БЗСМ" width="200">
                            <p>Дякую компанії "БРСМ" за бескоштовний доступ до мережі інтернет.</p>
                        </a>
                    </li>
                </ul>
            </section>
        </main>
        <footer>
            <div class="footer" id="contacts">
                <ul>
                    <li>
                        <a class="footer-link link-focus" href="./">Влад Бродич</a>
                    </li>
                    <li>
                        <a class="footer-link link-focus" href="mailto:brodich_vlad@ukr.net">Пошта: brodich_vlad@ukr.net</a>
                    </li>
                    <li>
                        <a class="footer-link link-focus" href="tel:+380677606508">Телефон: 067-760-65-08</a>
                    </li>
                </ul>
                <div class="time">16 Січня 2023 рік.</div>
            </div>
        </footer>
        <a class="link-bth-up" href="#"><!--Кнопка до гори-->
            <svg class="bth-up" width="80" height="80" viewBox="0 0 101 101" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="50.5" cy="50.5" r="50.5" fill="#555768" fill-opacity="0.62"/>
                <path d="M50.5 28.8572L38.953 48.8572H62.047L50.5 28.8572ZM52.5 72.1429V46.8572H48.5V72.1429H52.5Z" fill="white"/>
                </svg>
        </a>
    </div>
    <script src="./code/code_js.js"></script>
</body>
</html>