<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашня робота JS №12 Влад Бродич</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/animation.css">
    <link rel="stylesheet" href="./style/main_style.css">
</head>
<body>
    <div class="main-page" id="main-page">
        <header>
            <div class="header">
                <nav class="header-nav">
                    <a class="logo" href="./">
                        <img src="./imege/logo.jpg" alt="logo" width="60">
                    </a>
                    <div class="dropdown">
                        <button id="btnShowMenu" class="dropbtn">Меню</button>
                        <div id="myDropdown" class="dropdown-content">
                            <a class="link-focus" href="#main">Головна</a>
                            <a class="link-focus" href="#work-1">Приклади</a>
                            <a class="link-focus" href="#partners">Партнери</a>
                            <a class="link-focus" href="#contacts">Контакти</a>
                        </div>
                    </div>   
                </nav>
            </div>
        </header>
        <main class="main" id="main">
            <!-- Секція "Домашні роботи" -->
            <section class="works work-1" id="work-1">
                <h1>Домашня робота JS №12 Події в DOM-дереві.</h1> 
                <div class="work-2">
                    <h2>Подія - 'Втрата фокусу'. Завдання 1.</h2>
                    <p>Прив'яжіть усім інпутам наступну подію<br>- втрата фокусу кожен інпут виводить своє value в параграф з id="test"
                        focus blur input
                    </p> 
                    <ul class="form">
                        <li>
                            <input type="text" value="Ім'я">
                        </li>
                        <li>
                            <input type="text" value="Призвище">
                        </li>
                        <li>
                            <input type="email" value="Пошта@ukr.net">
                        </li>
                        <li>
                            <input type="tel" value="+38 (067) 000 11 22">
                        </li>
                        <li>
                            <p id="test">'Value' Інпутів які втратили фокус.</p>
                        </li>
                    </ul>
                </div>
                <div class="work-2">
                    <h2>Подія - 'Втрата фокусу'. Завдання 2.</h2>
                    <p>Дано інпути.<br>Зробіть так, щоб усі інпути втрати фокусу перевіряли свій вміст на правильну кількість символів.<br> Скільки символів має бути в інпуті, зазначається в атрибуті data-length.<br> Якщо вбито правильну кількість, то межа інпуту стає зеленою, якщо неправильна – червоною.
                    </p> 
                    <ul class="form">
                        <li>
                            <input data-length="5" type="text" placeholder="Введіть слово з п'яти літер.">
                        </li>
                        <li>
                            <input data-length="4" type="text" placeholder="Введіть слово з чотирьох літер.">
                        </li>
                        <li>
                            <input data-length="8" type="text" placeholder="Введіть слово з восьми літер.">
                        </li>
                        <li>
                            <input data-length="10" type="text" placeholder="Введіть слово з десяти літер.">
                        </li>
                    </ul>
                </div>
                <div class="work-2">
                    <h2>Подія - 'Втрата фокусу'. Завдання 3.</h2>
                    <p>Дано.<br>- При завантаженні сторінки показати користувачеві поле введення (`input`) з написом `Price`.<br> Це поле буде служити для введення числових значень.<br>- Поведінка поля має бути такою:<br>- При фокусі на полі введення – у нього має з'явитися рамка зеленого кольору.<br> При втраті фокусу вона пропадає.<br>- Коли забрали фокус з поля - його значення зчитується, над полем створюється `span`, в якому має бути виведений текст: 'Число: (введене значення)'.<br>Поруч із ним має бути кнопка з хрестиком (`X`).<br> Значення всередині поля введення фарбується зеленим.<br>- При натисканні на `Х` - `span` з текстом та кнопка `X` повинні бути видалені.<br>- Якщо користувач ввів число менше 0 - при втраті фокусу підсвічувати поле введення червоною рамкою,<br>під полем виводити фразу - `Please enter correct price`. `span` зі значенням при цьому не створюється.
                    </p> 
                </div>
            </section>
            <!-- Секція "Партнери". -->
            <section class="partners" id="partners">
                <h2>Наші захисники та партнери</h2>
                <ul class="slider-show-container">
                    <li class="slide fade">
                        <img src="./imege/img_sliider/mi-z-ukraini.jpg" alt="Добрий вечір ми з України" >
                        <p class="alt-text">Нажаль картинка не завантажилась.</p>
                    </li>
                    <li class="slide fade">
                        <img src="./imege/img_sliider/image_1.png" alt="Україна переможе">
                        <p class="alt-text">Нажаль картинка не завантажилась.</p>
                    </li>
                    <li class="slide fade">
                        <img src="./imege/img_sliider/image_2.png" alt="руский кораблик иди на ...">
                        <p class="alt-text">Нажаль картинка не завантажилась.</p>
                    </li>
                    <li class="slide fade">
                        <img src="./imege/img_sliider/image_3.jpg" alt="Україна">
                        <p class="alt-text">Нажаль картинка не завантажилась.</p>
                    </li>
                    <li class="slide fade">
                        <img src="./imege/img_sliider/image_4.png" alt="Вірю в ЗСУ. Вірю в перемогу">
                        <p class="alt-text">Нажаль картинка не завантажилась.</p>
                    </li>
                    <li class="slide fade">
                        <img src="./imege/img_sliider/image-bpcm.png" alt="БРСМ">
                        <p class="text">Дякую компанії "БРСМ" за бескоштовний доступ до мережі інтернет.</p>
                        <p class="alt-text">Нажаль картинка не завантажилась.</p>
                    </li>
                    <li class="slide fade">
                        <img src="./imege/img_sliider/viru-v-zsu.jpg" alt="Вірю в ЗСУ." >
                        <p class="text">Дякую ЗСУ за мирне небо, <br> за можливість жити, працювати та навчатись.</p>
                        <p class="alt-text">Нажаль картинка не завантажилась.</p>
                    </li>
                </ul>
            </section>
        </main>
        <footer>
            <div class="footer" id="contacts">
                <ul>
                    <li>
                        <a class="footer-link link-focus" href="./">Влад Бродич</a>
                    </li>
                    <li>
                        <a class="footer-link link-focus" href="mailto:brodich_vlad@ukr.net">Пошта: brodich_vlad@ukr.net</a>
                    </li>
                    <li>
                        <a class="footer-link link-focus" href="tel:+380677606508">Телефон: 067-760-65-08</a>
                    </li>
                </ul>
                <div class="time">7 Лютого 2023 рік.</div>
            </div>
        </footer>
        <a class="link-bth-up" href="#"><!--Кнопка до гори-->
            <svg class="bth-up" width="80" height="80" viewBox="0 0 101 101" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="50.5" cy="50.5" r="50.5" fill="#555768" fill-opacity="0.62"/>
                <path d="M50.5 28.8572L38.953 48.8572H62.047L50.5 28.8572ZM52.5 72.1429V46.8572H48.5V72.1429H52.5Z" fill="white"/>
                </svg>
        </a>
    </div>
    <script src="./code/main_code.js"></script>
    <script src="./code/homework.js"></script>
    <script src="./code/homework_input.js"></script>
</body>
</html>