<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашня робота JS №16 Влад Бродич</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Padauk:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/reset.css">
    <link rel="stylesheet" href="../style/homework_style.css">
 
</head>
<body>
    <script src="../code/homework.js" type="module"></script>
</body>
</html>