<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Виконання домашньої роботи JS №9. Влад Бродич</title>
</head>
<body class="homework-body">
  <script src="../code/js_homework.js"></script>
</body>
</html>