<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашня робота JS №10 Влад Бродич</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/animation.css">
    <link rel="stylesheet" href="./style/main_style.css">
</head>
<body >
    <div class="main-page" id="main-page">
        <header>
            <div class="header">
                <nav class="header-nav">
                    <a class="logo" href="./">
                        <img src="./imege/logo.jpg" alt="logo" width="60">
                    </a>
                    <div class="dropdown">
                        <button id="btnShowMenu" class="dropbtn">Меню</button>
                        <div id="myDropdown" class="dropdown-content">
                            <a class="link-focus" href="#main">Головна</a>
                            <a class="link-focus" href="#work-1">Секундомір</a>
                            <a class="link-focus" href="#js-work-2">Завдання 2</a>
                            <a class="link-focus" href="#partners">Cлайдер</a>
                            <a class="link-focus" href="#partners">Партнери</a>
                            <a class="link-focus" href="#contacts">Контакти</a>
                        </div>
                    </div>   
                </nav>
            </div>
        </header>
        <main class="main" id="main">
            <section class="works work-1" id="work-1">
                <h1>Домашня робота JS DOM №10. </h1> 
                <div class="work-2">
                    <h2>Завдання 1</h2>
                    <p>Створіть програму секундомір.<br>* Секундомір матиме 3 кнопки "Старт, Стоп, Скидання".<br>* При натисканні на кнопку стоп фон секундоміра має бути червоним, старт - зелений, скидання - сірий.<br>* Виведення лічильників у форматі ЧЧ:ММ:СС<br>* Реалізуйте Завдання використовуючи синтаксис ES6 та стрілочні функції.
                    </p>                     
                    <div class="container-stopwatch black" id="stopwatch">
                        <div class="stopwatch-options"> 
                            <input type="radio" name="options" id="opt1" checked>
                            <label for="opt1">Годинник</label>
                            
                            <input type="radio" name="options" id="opt2">
                            <label for="opt2">Секундомір</label>
                        </div>
                        <div class="stopwatch-display">
                            <span id="hour">00</span><span id="mark1">:</span><span id="minut">00</span><span id="mark2">:</span><span id="second">00</span>
                            <div  class="stopwatch-display-sekond">  
                                <span id="info1">Часи.</span>
                                <span id="info2">Хвил.</span>
                                <span id="info3">Секун.</span>
                            </div>
                        </div>
                        <div class="stopwatch-control">
                            <button id="startBtn">Start</button>
                            <button id="stopBtn">Stop</button>
                            <button id="resetBtn">Reset</button>
                        </div>
                    </div>
                </div>
                <div class="work-2" id="js-work-2">
                    <h2>Завдання 2</h2>
                    <p>Реалізуйте програму перевірки телефону.<br>* Використовуючи JS Створіть поле для введення телефону та кнопку збереження<br>* Користувач повинен ввести номер телефону у форматі 000-000-00-00 <br>* Після того як користувач натискає кнопку зберегти перевірте правильність введення номера.<br> Якщо номер правильний зробіть зелене тло і використовуючи document.location переведіть користувача на сторінку https://risovach.ru/upload/2013/03/mem/toni-stark_13447470_big_.jpeg <br>Якщо буде помилка, відобразіть її в діві до input.
                    </p>
                    <button class="modal-form__btn" id="js-work-2-btn" type="button">Перевірити завдання?</button>
                </div>
            </section>
            <section class="partners" id="partners">
                <h2>Наші захисники та партнери</h2>

                <div class="work-2" id="js-work-3">
                    <h2>Завдання 3</h2>
                    <p>Створіть слайдер кожні 3 сек змінюватиме зображення.
                    </p>
                </div>
                <ul class="slider-show-container">
                    <li class="slide fade">
                        <img src="https://new-science.ru/wp-content/uploads/2020/03/4848-4.jpg" alt="Сонце">
                        <p class="alt-text">Нажаль картинка не завантажилась.</p>
                    </li>
                    <li class="slide fade">
                        <img src="https://universetoday.ru/wp-content/uploads/2018/10/Mercury.jpg" alt="Меркурій">
                        <p class="alt-text">Нажаль картинка не завантажилась.</p>
                    </li>
                    <!-- <li class="slide fade">
                        <img src="https://naukatv.ru/upload/files/shutterstock_418733752.jpg" alt="Планета"  width="750">
                        <p class="alt-text">Нажаль картинка не завантажилась.</p>
                    </li> -->
                    <li class="slide fade">
                        <img src="https://cdn.iz.ru/sites/default/files/styles/900x506/public/news-2018-12/20180913_zaa_p138_057.jpg" alt="Планета">
                        <p class="alt-text">Нажаль картинка не завантажилась.</p>
                    </li>
                    <li class="slide fade">
                        <img src="https://nnst1.gismeteo.ru/images/2020/07/shutterstock_1450308851-640x360.jpg" alt="Планета">
                        <p class="alt-text">Нажаль картинка не завантажилась.</p>
                    </li>
                    <li class="slide fade">
                        <img src="./imege/img_sliider/mi-z-ukraini.jpg" alt="Добрий вечір ми з України" >
                        <p class="alt-text">Нажаль картинка не завантажилась.</p>
                    </li>
                    <li class="slide fade">
                        <img src="./imege/img_sliider/image_1.png" alt="Україна переможе">
                        <p class="alt-text">Нажаль картинка не завантажилась.</p>
                    </li>
                    <li class="slide fade">
                        <img src="./imege/img_sliider/image_2.png" alt="руский кораблик иди на ...">
                        <p class="alt-text">Нажаль картинка не завантажилась.</p>
                    </li>
                    <li class="slide fade">
                        <img src="./imege/img_sliider/image_3.jpg" alt="Україна">
                        <p class="alt-text">Нажаль картинка не завантажилась.</p>
                    </li>
                    <li class="slide fade">
                        <img src="./imege/img_sliider/image_4.png" alt="Вірю в ЗСУ. Вірю в перемогу">
                        <p class="alt-text">Нажаль картинка не завантажилась.</p>
                    </li>
                    <li class="slide fade">
                        <img src="./imege/img_sliider/image-bpcm.png" alt="БРСМ">
                        <p class="text">Дякую компанії "БРСМ" за бескоштовний доступ до мережі інтернет.</p>
                        <p class="alt-text">Нажаль картинка не завантажилась.</p>
                    </li>
                    <li class="slide fade">
                        <img src="./imege/img_sliider/viru-v-zsu.jpg" alt="Вірю в ЗСУ." >
                        <p class="text">Дякую ЗСУ за мирне небо, <br> за можливість жити, працювати та навчатись.</p>
                        <p class="alt-text">Нажаль картинка не завантажилась.</p>
                    </li>
                </ul>
            </section>
        </main>
        <footer>
            <div class="footer" id="contacts">
                <ul>
                    <li>
                        <a class="footer-link link-focus" href="./">Влад Бродич</a>
                    </li>
                    <li>
                        <a class="footer-link link-focus" href="mailto:brodich_vlad@ukr.net">Пошта: brodich_vlad@ukr.net</a>
                    </li>
                    <li>
                        <a class="footer-link link-focus" href="tel:+380677606508">Телефон: 067-760-65-08</a>
                    </li>
                </ul>
                <div class="time">29 Січня 2023 рік.</div>
            </div>
        </footer>
        <a class="link-bth-up" href="#"><!--Кнопка до гори-->
            <svg class="bth-up" width="80" height="80" viewBox="0 0 101 101" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="50.5" cy="50.5" r="50.5" fill="#555768" fill-opacity="0.62"/>
                <path d="M50.5 28.8572L38.953 48.8572H62.047L50.5 28.8572ZM52.5 72.1429V46.8572H48.5V72.1429H52.5Z" fill="white"/>
                </svg>
        </a>
    </div>
    <script src="./code/js_main_code.js"></script>
    <script src="./code/js_homework_timer.js"></script>
    <script src="./code/js_homework_form.js"></script>
    <script src="./code/js_homework_slider.js"></script>
</body>
</html>