<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашня робота JS №3 Влад Бродич</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="main-page">
        <header>
            <div class="header">
                <nav class="header-nav">
                    <a class="logo" href="./">
                        <img src="./imege/logo.jpg" alt="logo" width="30">
                    </a>
                    <ul class="nav-items">
                        <li class="item">
                            <a class="item-link link-focus" href="#main">Головна</a>
                        </li>
                        <li class="item">
                            <div class="dropdown">
                                <button onclick="myFunction()" class="dropbtn">Обрати приклад</button>
                                <div id="myDropdown" class="dropdown-content">
                                  <a class="link-focus" href="#box-1">Приклад 1.</a>
                                  <a class="link-focus" href="#box-2">Приклад 2.</a>
                                  <a class="link-focus" href="#box-3">Приклад 3.</a>
                                  <a class="link-focus" href="#box-4">Приклад 4.</a>
                                  <a class="link-focus" href="#box-5">Приклад 5.</a>
                                  <a class="link-focus" href="#box-6">Приклад 6.</a>
                                  <a class="link-focus" href="#box-7">Приклад 7.</a>
                                  <a class="link-focus" href="#box-8">Приклад 8.</a>
                                  <a class="link-focus" href="#box-9">Приклад 9.</a>
                                  <a class="link-focus" href="#box-10">Приклад 10.</a>
                                  <a class="link-focus" href="#box-11">Приклад 11.</a>
                                  <a class="link-focus" href="#box-12">Приклад 12.</a>
                                  <a class="link-focus" href="#box-13">Приклад 13.</a>
                                  <a class="link-focus" href="#box-14">Приклад 14.</a>
                                  <a class="link-focus" href="#box-15">Приклад 15.</a>
                                  <a class="link-focus" href="#box-16">Приклад 16.</a>
                                  <a class="link-focus" href="#box-17">Приклад 17.</a>
                                  <a class="link-focus" href="#box-18">Приклад 18.</a>
                                </div>
                            </div>
                        </li>
                        <li class="item">
                            <a class="item-link link-focus" href="#partners">Партнери</a>
                        </li>
                        <li class="item">
                            <a class="item-link link-focus" href="#contacts">Контакти</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main" id="main">
            <h1>Домашня робота JS №3.</h1>
            <section class="works">
                <h2 class="works-title">Розв'язання прикладів: Масиви та методи масивів</h2> 
                <ul class="works-box">
                    <li class="works-box__card box-1" id="box-1">
                        <h3>Приклад 1.</h3>
                        <p>Умови: <span>Дані два масиви: ['a', 'b', 'c'] та [1, 2, 3]. Об'єднайте їх разом.</span><br>
                        </p>
                    </li>
                    <li class="works-box__card box-2" id="box-2">
                        <h3>Приклад 2.</h3>
                        <p>Умови: <span>Дан масив ['a', 'b', 'c']. Додайте йому до кінця елементи 1, 2, 3.</span></p>
                    </li>
                    <li class="works-box__card box-3" id="box-3">
                        <h3>Приклад 3.</h3>
                        <p>Умови: <span>Дан масив [1, 2, 3]. Зробіть із нього масив [3, 2, 1].</span></p>
                    </li>
                    <li class="works-box__card box-4" id="box-4">
                        <h3>Приклад 4.</h3>
                        <p>Умови: <span>Дан масив [1, 2, 3]. Додайте йому до кінця елементи 4, 5, 6.</span></p>
                    </li>
                    <li class="works-box__card box-5" id="box-5">
                        <h3>Приклад 5.</h3>
                        <p>Умови: <span>Дан масив [1, 2, 3]. Додайте йому на початок елементи 4, 5, 6.</span></p>
                    </li>
                    <li class="works-box__card box-6" id="box-6">
                        <h3>Приклад 6.</h3>
                        <p>Умови: <span>Дан масив ['js', 'css', 'jq']. Виведіть перший елемент на екран.</span></p>
                    </li>
                    <li class="works-box__card box-7" id="box-7">
                        <h3>Приклад 7.</h3>
                        <p>Умови: <span>Дан масив [1, 2, 3, 4, 5]. За допомогою методу slice запишіть нові елементи [1, 2, 3].</span></p>
                    </li>
                    <li class="works-box__card box-8" id="box-8">
                        <h3>Приклад 8.</h3>
                        <p>Умови: <span>Дан масив [1, 2, 3, 4, 5]. За допомогою методу splice перетворіть масив на [1, 4, 5].</span></p>
                    </li>
                    <li class="works-box__card box-9" id="box-9">
                        <h3>Приклад 9.</h3>
                        <p>Умови: <span>Дан масив [1, 2, 3, 4, 5]. За допомогою методу splice перетворіть масив на [1, 2, 10, 3, 4, 5].</span></p>
                    </li>
                    <li class="works-box__card box-10" id="box-10">
                        <h3>Приклад 10.</h3>
                        <p>Умови: <span>Дан масив [3, 4, 1, 2, 7]. Відсортуйте його.</span></p>
                    </li>
                    <li class="works-box__card box-11" id="box-11">
                        <h3>Приклад 11.</h3>
                        <p>Умови: <span>Дан масив з елементами 'Привіт, ', 'світ' і '!'. Потрібно вивести на екран фразу 'Привіт, мир!'.</span></p>
                    </li>
                    <li class="works-box__card box-12" id="box-12">
                        <h3>Приклад 12.</h3>
                        <p>Умови: <span>Дан масив ['Привіт, ', 'світ', '!']. Необхідно записати в нульовий елемент цього масиву слово 'Поки, ' (тобто замість слова 'Привіт, ' буде 'Поки, ').</span></p>
                    </li>
                    <li class="works-box__card box-13" id="box-13">
                        <h3>Приклад 13.</h3>
                        <p>Умови: <span>Створіть масив arr з елементами 1, 2, 3, 4, 5 двома різними способами.</span></p>
                    </li>
                    <li class="works-box__card box-14" id="box-14">
                        <h3>Приклад 14.</h3>
                        <p>Умови: <span>Дан багатовимірний масив arr:
                            <br></span></p>
                            <pre>
                                var arr = {
                                    'ru':['блакитний', 'червоний', 'зелений'],
                                    'en':['blue', 'red', 'green'],
                                };
                            </pre>
                        <p><span>Виведіть за його допомогою слово 'блакитний' 'blue' .</span>
                        </p>
                    </li>
                    <li class="works-box__card box-15" id="box-15">
                        <h3>Приклад 15.</h3>
                        <p>Умови: <span>Створіть масив arr = ['a', 'b', 'c', 'd'] і за допомогою його виведіть на екран рядок 'a+b, c+d'.</span>
                        </p>
                    </li>
                    <li class="works-box__card box-16" id="box-16">
                        <h3>Приклад 16.</h3>
                        <p>Умови: <span>Запитайте у користувача кількість елементів масиву.<br>
                        Виходячи з даних, які ввів користувач створіть масив на ту кількість елементів, яку передав користувач.<br>
                        У кожному індексі масиву зберігайте чило який показуватиме номер елемента масиву.</span>
                        </p>
                    </li>
                    <span class="red"></span>
                    <li class="works-box__card box-17" id="box-17">
                        <h3>Приклад 17.</h3>
                        <p>Умови: <span>Зробіть так, щоб з масиву, який ви створили вище, вивелися всі непарні числа в параграфі, а парні в спані з червоним тлом.</span>
                        </p>
                    </li>
                    <li class="works-box__card box-18" id="box-18">
                        <h3>Приклад 18.</h3>
                        <p>Умови: <span>Напишіть код, який перетворює та об'єднує всі елементи масиву в одне рядкове значення. Елементи масиву будуть розділені комою.
                            <br></span></p>
                            <pre>
                                var vegetables = ['Капуста', 'Ріпа', 'Редиска', 'Морковка'];
    
                                <span class="green box-19">// Ваш код <br>
                                </span>
                                document.write(str1); // "Капуста, Ріпа, Редиска, Морквина"
                            </pre>
                    </li>
                </ul>
            </section>
            <section class="partners" id="partners">
                <h2>Наші захисники та партнери</h2>
                <ul class="partners__items">
                    <li class="partners__item">
                        <a class="partners__items__link" href="https://www.zsu.gov.ua/" target="_blank">
                            <img src="./imege/viru-v-zsu.jpg" alt="Вірю в ЗСУ" width="200">
                            <p>Дякую ЗСУ за мирне небо, за можливість жити та навчатись.</p>
                        </a>
                    </li>
                    <li class="partners__item">
                        <a class="partners__items__link" href="https://brsm-nafta.com/" target="_blank">
                            <img src="./imege/image-bpcm.png" alt="БЗСМ" width="200">
                            <p>Дякую компанії "БРСМ" за бескоштовний доступ до мережі інтернет.</p>
                        </a>
                    </li>
                </ul>
            </section>
        </main>
        <footer>
            <div class="footer" id="contacts">
                <ul>
                    <li>
                        <a class="footer-link link-focus" href="./">Влад Бродич</a>
                    </li>
                    <li>
                        <a class="footer-link link-focus" href="mailto:brodich_vlad@ukr.net">Пошта: brodich_vlad@ukr.net</a>
                    </li>
                    <li>
                        <a class="footer-link link-focus" href="tel:+380677606508">Телефон: 067-760-65-08</a>
                    </li>
                </ul>
                <time class="time">7 Грудня 2022 рік.</time>
            </div>
        </footer>
        <a class="link-bth-up" href="#"><!--Кнопка до гори-->
            <svg class="bth-up" width="80" height="80" viewBox="0 0 101 101" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="50.5" cy="50.5" r="50.5" fill="#555768" fill-opacity="0.62"/>
                <path d="M50.5 28.8572L38.953 48.8572H62.047L50.5 28.8572ZM52.5 72.1429V46.8572H48.5V72.1429H52.5Z" fill="white"/>
                </svg>
        </a>
    </div>
    <script src="./code/code_js.js"></script>
</body>
</html>