<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашня робота JS №17 Влад Бродич</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/animation.css">
    <link rel="stylesheet" href="./style/main_style.css">
</head>
<body>
    <div class="main-page" id="main-page">
        <header>
            <div class="header">
                <nav class="header-nav">
                    <a class="logo" href="./">
                        <img src="./imege/logo.jpg" alt="logo" width="60">
                    </a>
                    <div class="dropdown">
                        <button id="btnShowMenu" class="dropbtn">Меню</button>
                        <div id="myDropdown" class="dropdown-content">
                            <a class="link-focus current" href="#main">Головна.</a>
                            <a class="link-focus" href="#work-1">Завдання 1.</a>
                            <a class="link-focus" href="#work-5">Завдання 2.</a>
                            <a class="link-focus" href="#partners">Партнери.</a>
                            <a class="link-focus" href="#contacts">Контакти.</a>
                        </div>
                    </div>   
                </nav>
            </div>
        </header>
        <main class="main" id="main">
            <!-- Секція "Домашні роботи" -->
            <section class="works work-1" id="work-1">
                <h1>Домашня робота JS №17 (Додаткова) <br>'Fetch' запит та події миші.</h1> 
                <div class="work-2">
                    <h2>Завдання 1 'Fetch' запит.</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name.</th>
                                <th>User Name.</th>
                                <th>Еmail.</th>
                                <th>Phone.</th>
                                <th>Web-site.</th>
                            </tr>
                        </thead>
                        <tbody id="work-2">
                        </tbody>
                    </table>
                </div>
                <div class="work-2" id="work-5">
                    <h2>Завдання 2 події 'миші'.</h2>
                    <p id="work-3">Кількість кліків на сторінці: 0</p>
                    <table>
                        <thead>
                            <tr>
                                <th>№</th>
                                <th>Name Тag.</th>
                                <th>Координати Х.</th>
                                <th>Координати Y.</th>
                                <th>Дата.</th>
                            </tr>
                        </thead>
                        <tbody id="work-4">
                        </tbody>
                    </table>
                </div>
            </section>
            <!-- Секція "Партнери". -->
            <section class="partners" id="partners">
                <h2>Наші захисники та партнери</h2>
                <div class="container">
                    <ul class="slider" id="slider">
                      <li class="box1">
                        <img src="./imege/img_sliider/zobrazhennia.jpg" alt="Рік незламності">
                      </li>
                      <li class="box2">
                        <img src="./imege/img_sliider/mi-z-ukraini.jpg" alt="Рік незламності">
                      </li>
                      <li class="box3">
                        <img src="./imege/img_sliider/img-1.png" alt="Рік незламності">
                      </li>
                      <li class="box4">
                        <img src="./imege/img_sliider/img-10.jpg" alt="Рік незламності">
                      </li>
                      <li class="box5">
                        <img src="./imege/img_sliider/image_4.png" alt="Рік незламності">
                      </li>
                      <li class="box6">
                        <img src="./imege/img_sliider/original-photo.jpg" alt="Рік незламності">
                      </li>
                      <li class="box7">
                        <img src="./imege/img_sliider/img-2.jpg" alt="Рік незламності">
                      </li>
                    </ul>
                  </div>
            </section>
            <div class="box-loader" id="box-loader">
                <span class="loader"></span>
            </div>
        </main>
        <footer>
            <div class="footer" id="contacts">
                <ul>
                    <li>
                        <a class="footer-link link-focus" href="./">Влад Бродич</a>
                    </li>
                    <li>
                        <a class="footer-link link-focus" href="mailto:brodich_vlad@ukr.net">Пошта: brodich_vlad@ukr.net</a>
                    </li>
                    <li>
                        <a class="footer-link link-focus" href="tel:+380677606508">Телефон: 067-760-65-08</a>
                    </li>
                </ul>
                <div class="time">8 Березня 2023 рік.</div>
            </div>
        </footer>
        <a class="link-bth-up" href="#"><!--Кнопка до гори-->
            <svg class="bth-up" width="80" height="80" viewBox="0 0 101 101" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="50.5" cy="50.5" r="50.5" fill="#555768" fill-opacity="0.62"/>
                <path d="M50.5 28.8572L38.953 48.8572H62.047L50.5 28.8572ZM52.5 72.1429V46.8572H48.5V72.1429H52.5Z" fill="white"/>
                </svg>
        </a>
    </div>
    <script src="./code/index.js" type="module"></script>
</body>
</html>