<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашня робота JS №6 Влад Бродич</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,500;0,600;1,400;1,500;1,600&family=Raleway:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/media.css">
</head>
<body>
    <div class="main-page">
        <header>
            <div class="header">
                <nav class="header-nav">
                    <a class="logo" href="./">
                        <img src="./imege/logo.jpg" alt="logo" width="60">
                    </a>
                    <div class="dropdown">
                        <button onclick="showMenu()" class="dropbtn">Меню</button>
                        <div id="myDropdown" class="dropdown-content">
                            <a class="item-link link-focus" href="#main">Головна</a>
                            <a class="item-link link-focus" href="#work-1">Приклад №1</a>
                            <a class="item-link link-focus" href="#work-2">Приклад №2</a>
                            <a class="item-link link-focus" href="#work-3">Приклад №3</a>
                            <a class="item-link link-focus" href="#work-4">Приклад №4</a>
                            <a class="item-link link-focus" href="#work-5">Приклад №5</a>
                            <a class="item-link link-focus" href="#partners">Партнери</a>
                            <a class="item-link link-focus" href="#contacts">Контакти</a>
                        </div>
                    </div>   
                </nav>
            </div>
        </header>
        <main class="main" id="main">
            <section class="works work-1" id="work-1">
                <h1>Домашня робота JS №6.</h1>
                <h2 class="works-title">Розв'язання прикладів: Конструктори, Класи.</h2> 
                <h2>Приклад №1</h2>
                <p>Реалізуйте клас Worker (Працівник), який матиме такі властивості: name (ім'я), surname (прізвище), rate (ставка за день роботи), days (кількість відпрацьованих днів).Також клас повинен мати метод getSalary(), який виводитиме зарплату працівника.Зарплата - це добуток (множення) ставки rate на кількість відпрацьованих днів days.
                </p>
                <p></p>
                <p>"Web Studio" Список працівників, Вакансії, Зарплата</p>
                <select name="pr" id="el_pr"> 
                    <option value="worker1">Front-End Розробник</option>
                    <option value="worker2">Project-Менеджер</option>
                    <option value="worker3">Бізнес-Аналітик</option>
                    <option value="worker4">Тестувальник</option>
                    <option value="worker5">UI/UX Дізайнер</option>
                </select>
                <button onclick="recordEmployees()" type="button">Внести зміни</button>
                <button onclick="showEmployees()" type="button">Інформація</button>
                <div class="works-box js-box-1">
                </div>
            </section>
            <section class="works work-2" id="work-2">
                <h2 class="works-title">Приклад №2</h2> 
                <p>Реалізуйте клас MyString, який матиме такі методи: <br> метод reverse(), який параметром приймає рядок, а повертає її в перевернутому вигляді,</p>
                <button onclick="showReverse()" type="button">Викликати метод "reverse()" ?</button>
                <div class="works-box js-box-2">
                </div>
                <p>метод ucFirst(),який параметром приймає рядок, а повертає цей же рядок, зробивши його першу літеру великою,</p>
                <button onclick="showUcFirst()" type="button">Викликати метод "ucFirst()" ?</button>
                <div class="works-box js-box-3">
                </div>
                <p>метод ucWords, який приймає рядок та робить заголовною першу літеру кожного слова цього рядка.</p>
                <button onclick="showUcWords()" type="button">Викликати метод "ucWords()" ?</button>
                <div class="works-box js-box-4">
                </div>
            </section>
            <section class="works work-3" id="work-3">
                <h2 class="works-title">Приклад №3</h2> 
                <p>Створіть клас Phone, який містить змінні number, model і weight.<br>Створіть три екземпляри цього класу. Виведіть на консоль значення їх змінних<br>Додати в клас Phone методи:<br> receiveCall, має один параметр - ім'я. Виводить на консоль повідомлення "Телефонує {name}".<br>Метод getNumber повертає номер телефону.<br>Викликати ці методи кожного з об'єктів.
                </p> 
                <select name="work-3-list" id="el__list"> 
                    <option value="phone1">Apple iPhone 14 Pro</option>
                    <option value="phone2">Samsung Galaxy A04</option>
                    <option value="phone3">Xiaomi 12S</option>
                </select>
                <button onclick="showPhone()" class="work-3__btn" type="button">Вивести значення змінних</button>
                <div class="works-box js-box-5">
                </div>
            </section>
            <section class="works work-4" id="work-4">
                <h2 class="works-title">Приклад №4</h2> 
                <p>Створити клас Car, Engine та Driver.<br>Клас Driver містить поля - ПІБ, стаж водіння.<br>Клас Engine містить поля – потужність, виробник.<br>Клас Car містить поля – марка автомобіля, клас автомобіля, вага, водій типу Driver, мотор типу Engine.<br> Методи start(),<br> stop(), <br>turnRight(),<br> turnLeft(),<br> які виводять на друк: "Поїхали", "Зупиняємося", "Поворот праворуч" або "Поворот ліворуч".<br> А також метод toString(), який виводить повну інформацію про автомобіль, її водія і двигуна.<br>Створити похідний від Car клас - Lorry (вантажівка), що характеризується також вантажопідйомністю кузова.<br>Створити похідний від Car клас - SportCar, який також характеризується граничною швидкістю.
                </p> 
                <select name="work-4-list" id="el__list-4"> 
                    <option value="car1">Автомобіль</option>
                    <option value="car2">Вантажівка</option>
                    <option value="car3">Спортивний автомобіль</option>
                </select>
                <button onclick="showCar()" class="work-4__btn" type="button">Вивести інформацію про автомобіль</button>
                <div class="works-box js-box-6">
                </div>
            </section>
            <section class="works work-5" id="work-5">
                <h2 class="works-title">Приклад №5</h2> 
                <p>Створити клас Animal та розширюючі його класи Dog, Cat, Horse.<br>Клас Animal містить змінні food, location і методи makeNoise, eat, sleep. <br>Метод makeNoise, наприклад, може виводити на консоль "Така тварина спить".<br>Dog, Cat, Horse перевизначають методи makeNoise, eat.<br>Додайте змінні до класів Dog, Cat, Horse, що характеризують лише цих тварин.<br>Створіть клас Ветеринар, у якому визначте метод void treatAnimal(Animal animal).<br>Нехай цей метод роздруковує food і location тварини, що прийшла на прийом.<br>У методі main створіть масив типу Animal, в який запишіть тварин всіх типів, що є у вас.<br>У циклі надсилайте їх на прийом до ветеринара.
                </p> 
                <select name="work-5-list" id="el__list-5"> 
                    <option value="animal1">Собака</option>
                    <option value="animal2">Кіт</option>
                    <option value="animal3">Кінь</option>
                </select>
                <button onclick="showAnimaly()" class="work-3__btn" type="button">Інформація про тваринку</button>
                <div class="works-box js-box-7">
                </div>
                <p>Переглянути запис до ветеринара</p>
                <button onclick="showVeterinary()" class="work-3__btn" type="button">Наступна тваринка</button>
                <div class="works-box js-box-8">
                </div>
            </section>
            <section class="partners" id="partners">
                <h2>Наші захисники та партнери</h2>
                <ul class="partners__items">
                    <li class="partners__item">
                        <a class="partners__items__link" href="https://www.zsu.gov.ua/" target="_blank">
                            <img src="./imege/viru-v-zsu.jpg" alt="Вірю в ЗСУ" width="200">
                            <p>Дякую ЗСУ за мирне небо, за можливість жити та навчатись.</p>
                        </a>
                    </li>
                    <li class="partners__item">
                        <a class="partners__items__link" href="https://brsm-nafta.com/" target="_blank">
                            <img src="./imege/image-bpcm.png" alt="БЗСМ" width="200">
                            <p>Дякую компанії "БРСМ" за бескоштовний доступ до мережі інтернет.</p>
                        </a>
                    </li>
                </ul>
            </section>
        </main>
        <footer>
            <div class="footer" id="contacts">
                <ul>
                    <li>
                        <a class="footer-link link-focus" href="./">Влад Бродич</a>
                    </li>
                    <li>
                        <a class="footer-link link-focus" href="mailto:brodich_vlad@ukr.net">Пошта: brodich_vlad@ukr.net</a>
                    </li>
                    <li>
                        <a class="footer-link link-focus" href="tel:+380677606508">Телефон: 067-760-65-08</a>
                    </li>
                </ul>
                <div class="time">8 Січня 2023 рік.</div>
            </div>
        </footer>
        <a class="link-bth-up" href="#"><!--Кнопка до гори-->
            <svg class="bth-up" width="80" height="80" viewBox="0 0 101 101" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="50.5" cy="50.5" r="50.5" fill="#555768" fill-opacity="0.62"/>
                <path d="M50.5 28.8572L38.953 48.8572H62.047L50.5 28.8572ZM52.5 72.1429V46.8572H48.5V72.1429H52.5Z" fill="white"/>
                </svg>
        </a>
    </div>
    <script src="./code/code_js.js"></script>
</body>
</html>