<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашня робота JS №8 Влад Бродич</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,500;0,600;1,400;1,500;1,600&family=Raleway:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="main-page">
        <header>
            <div class="header">
                <nav class="header-nav">
                    <a class="logo" href="./">
                        <img src="./imege/logo.jpg" alt="logo" width="60">
                    </a>
                    <div class="dropdown">
                        <button id="btnShowMenu" class="dropbtn">Меню</button>
                        <div id="myDropdown" class="dropdown-content">
                            <a class="link-focus" href="#main">Головна</a>
                            <a class="link-focus" href="./homework/index.html">Перевірити домашню роботу?</a>
                            <a class="link-focus" href="#partners">Партнери</a>
                            <a class="link-focus" href="#contacts">Контакти</a>
                        </div>
                    </div>   
                </nav>
            </div>
        </header>
        <main class="main" id="main">
            <section class="works work-1" id="work-1">
                <h1>Домашня робота JS №8.</h1> 
                <h2>Завдання</h2>
                <p>1. Намалювати на сторінці коло за допомогою параметрів, які введе користувач.<br>2. При завантаженні сторінки – показати на ній кнопку з текстом "Намалювати коло".<br>Дана кнопка повинна бути єдиним контентом у тілі HTML документа,решта контенту повинен бути створений і доданий на сторінку за допомогою Javascript.<br>3. При натисканні кнопки "Намалювати коло" показувати одне поле введення - діаметр кола.<br>4. При натисканні на кнопку "Намалювати" створити на сторінці 100 кіл (10*10) випадкового кольору.<br>5. При натисканні на конкретне коло - це коло повинене зникати, при цьому порожнє місце заповнюватися, тобто всі інші кола зрушуються вліво.<br>Виправлення помилок.
                </p>
               <a class="item-link link-focus" href="./homework/index.html">Перейти до перевірки домашньої роботи ?</a>
            </section>
            <section class="partners" id="partners">
                <h2>Наші захисники та партнери</h2>
                <ul class="partners__items">
                    <li class="partners__item">
                        <a class="partners__items__link" href="https://www.zsu.gov.ua/" target="_blank">
                            <img src="./imege/viru-v-zsu.jpg" alt="Вірю в ЗСУ" width="200">
                            <p>Дякую ЗСУ за мирне небо, за можливість жити та навчатись.</p>
                        </a>
                    </li>
                    <li class="partners__item">
                        <a class="partners__items__link" href="https://brsm-nafta.com/" target="_blank">
                            <img src="./imege/image-bpcm.png" alt="БЗСМ" width="200">
                            <p>Дякую компанії "БРСМ" за бескоштовний доступ до мережі інтернет.</p>
                        </a>
                    </li>
                </ul>
            </section>
        </main>
        <footer>
            <div class="footer" id="contacts">
                <ul>
                    <li>
                        <a class="footer-link link-focus" href="./">Влад Бродич</a>
                    </li>
                    <li>
                        <a class="footer-link link-focus" href="mailto:brodich_vlad@ukr.net">Пошта: brodich_vlad@ukr.net</a>
                    </li>
                    <li>
                        <a class="footer-link link-focus" href="tel:+380677606508">Телефон: 067-760-65-08</a>
                    </li>
                </ul>
                <div class="time">18 Січня 2023 рік.</div>
            </div>
        </footer>
        <a class="link-bth-up" href="#"><!--Кнопка до гори-->
            <svg class="bth-up" width="80" height="80" viewBox="0 0 101 101" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="50.5" cy="50.5" r="50.5" fill="#555768" fill-opacity="0.62"/>
                <path d="M50.5 28.8572L38.953 48.8572H62.047L50.5 28.8572ZM52.5 72.1429V46.8572H48.5V72.1429H52.5Z" fill="white"/>
                </svg>
        </a>
    </div>
    <script src="./code/code_js.js"></script>
</body>
</html>